# springboot-rabbitmq-retry-queues

./: build.gradle
.github/workflows/: ci.yml
